<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background"
    android:orientation="vertical"
    tools:context=".ui.content.relief.PlayerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_player_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/ic_baseline_arrow_back_white" />

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Слушате"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/audio_card"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/toolbar">

        <ImageView
            android:id="@+id/audio_cover_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/relax_yoga_1" />

        <ImageView
            android:id="@+id/gradient_image_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/gradient_player_background" />

    </RelativeLayout>

    <TextView
        android:id="@+id/audio_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_card"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:text="This is a song name"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/audio_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_title"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:text="This is a song artist"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/bottom_song_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/previous_audio_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/play_pause_btn"
            android:src="@drawable/ic_skip_previous" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_play_audio" />

        <ImageView
            android:id="@+id/next_audio_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/play_pause_btn"
            android:src="@drawable/ic_skip_next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seek_audio_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/bottom_song_navigation_layout"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/duration_audio_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:text="1:28"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/total_audio_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:text="3:28"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/duration_audio_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />
    </RelativeLayout>


</RelativeLayout>